{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "typescript": "^5.9.2"
  }
}
